version: '3.9'

services:
  postgres_andhika:
    image: postgres:15
    container_name: postgres_andhika
    restart: always
    env_file:
      - .env
    ports:
      - "22117:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin_andhika:
    image: dpage/pgadmin4
    container_name: pgadmin_andhika
    restart: always
    env_file:
      - .env
    ports:
      - "44117:80"
    depends_on:
      - postgres_andhika

volumes:
  pgdata:
